{
  "name": "@psyb0t/flickies",
  "version": "0.3.3",
  "mcpName": "io.github.psyb0t/flickies",
  "description": "Connect an OpenClaw/MCP agent to a self-hosted flickies video API (lipsync, face restore, ffmpeg ops) over MCP.",
  "type": "module",
  "bin": {
    "flickies-mcp": "bin/cli.js"
  },
  "files": [
    "bin",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "psyb0t",
  "homepage": "https://github.com/psyb0t/docker-flickies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psyb0t/docker-flickies.git"
  },
  "bugs": {
    "url": "https://github.com/psyb0t/docker-flickies/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "flickies",
    "video",
    "lipsync",
    "ffmpeg",
    "openclaw",
    "ai-agent"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mcp-remote": "0.1.38"
  },
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": ["./bin/cli.js"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2"
    }
  }
}
